server.port = 80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://production-rds-db.cle42am6gk62.us-east-1.rds.amazonaws.com:3306/rickmorty
spring.datasource.username=rickdb
spring.datasource.password=6.B_L4t6)g2g
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true